spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.data-locations=classpath:db/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path= /console
spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=data.sql
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
  # Needed for using h2 and *.sql files together
spring.jpa.hibernate.ddl-auto=none
